#********** Cloud Config Default Settings *******************
spring.cloud.config.label=develop
spring.cloud.config.uri=http://localhost:8888

server.port=7071
management.endpoints.web.exposure.include=env,health,info
management.endpoints.web.base-path=/